:root {
    --primary-color: #4285f4;
    --primary-dark: #1a73e8;
    --primary-light: #e8f0fe;
    --secondary-color: #34a853;
    --accent-color: #fbbc04;
    --danger-color: #ea4335;
    --dark-color: #202124;
    --light-color: #f8f9fa;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 0.875rem;    /* 14px */
    --font-size-xs: 0.75rem;     /* 12px */
    --font-size-lg: 1.125rem;    /* 18px */
    --font-size-xl: 1.25rem;     /* 20px */
    --font-size-2xl: 1.5rem;     /* 24px */
    --line-height-tight: 1.3;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.7;
}

/* Import Roboto font with required weights */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: 400;
    line-height: var(--line-height-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f5f7fa;
    color: #333;
}

/* Navbar styling */
.navbar {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.navbar-brand {
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    transition: all 0.2s ease;
    border-radius: 4px;
    padding: 0.5rem 1rem;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.navbar-dark .navbar-nav .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.15);
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-light), rgba(66, 133, 244, 0.1));
    padding: 6rem 1rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(-45deg);
    z-index: 0;
}

.hero-section h1 {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.hero-section p {
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Main content */
.main-content {
    margin-bottom: 3rem;
}

/* Card styling */
.card {
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.card-header {
    background-color: #ffffff;
    border-bottom: 1px solid var(--primary-color);
}

.card-body {
    padding: 1.5rem;
}

/* Input styling */
.input-card textarea {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 1rem;
    font-size: 0.95rem;
    transition: var(--transition);
    resize: vertical;
    min-height: 150px;
}

.input-card textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
    outline: none;
}

/* Button styling */
.btn {
    border-radius: 6px;
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    margin: 0.5rem;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.btn:active::after {
    opacity: 0.4;
    transform: scale(40, 40) translate(-50%, -50%);
    transition: transform 0.5s, opacity 1s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    box-shadow: 0 4px 10px rgba(66, 133, 244, 0.3);
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success:hover, .btn-success:focus {
    background-color: #2d9746;
    border-color: #2d9746;
    box-shadow: 0 4px 10px rgba(52, 168, 83, 0.3);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Tab styling */
.nav-tabs {
    border-bottom: none;
    margin-bottom: 0;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    color: #666;
    background-color: #f8f9fa;
    margin-right: 5px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.nav-tabs .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-tabs .nav-link:hover::before, 
.nav-tabs .nav-link.active::before {
    width: 100%;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom-width: 3px;
    border-bottom-color: var(--primary-color);
    font-weight: 500;
}

.tab-content {
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Điều chỉnh grid tùy chọn xử lý */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 1rem;
}

/* Điều chỉnh kích thước và padding của option-card */
.option-card {
    position: relative;
    padding: 0;
    margin: 0;
}

.option-card input[type="checkbox"] {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 2;
    margin: 0;
}

.option-card label {
    display: block;
    width: 100%;
    min-height: 80px;
    padding: 12px 12px 12px 35px;
    margin: 0;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: white;
}

.option-card-title {
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 4px;
    color: var(--dark-color);
    line-height: 1.3;
}

.option-card-desc {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
    line-height: 1.4;
}

/* Hiệu ứng hover và checked */
.option-card label:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.option-card input:checked + label {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

/* Dark mode support */
body.dark-mode .option-card label {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .option-card input:checked + label {
    background-color: rgba(66, 133, 244, 0.15);
    border-color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .options-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .option-card label {
        min-height: 70px;
        padding: 10px 10px 10px 32px;
    }
    
    .option-card input[type="checkbox"] {
        top: 10px;
        left: 10px;
    }
    
    .option-card-title {
        font-size: 0.9rem;
    }
    
    .option-card-desc {
        font-size: 0.75rem;
    }
}

/* Nhóm tùy chọn */
.option-group {
    margin-bottom: 15px;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.option-group-header {
    background-color: #f8f9fa;
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #e9ecef;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-group-content {
    padding: 15px;
}

/* Tùy chọn nhiễu */
#noise-options {
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: var(--border-radius);
    margin-top: 10px;
}

#noise-options .form-range {
    height: 1.5rem;
}

#noise-options .form-check {
    margin-bottom: 0.5rem;
}

/* Tab badges */
.option-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-left: 5px;
}

/* Nút chọn tất cả và bỏ chọn */
.option-actions {
    margin-bottom: 1rem;
}

.option-actions .btn {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

/* Định dạng cho tooltips */
.tooltip-inner {
    max-width: 250px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 0.85rem;
}

/* Results styling */
.results {
    min-height: 300px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: #aaa;
    text-align: center;
    transition: all 0.5s ease;
}

.empty-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    opacity: 0.3;
    animation: floatIcon 3s ease-in-out infinite;
}

@keyframes floatIcon {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Result items */
.result-original {
    background-color: #f8f9fa;
    border-left: 4px solid #adb5bd;
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.result-original h5 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}

.result-item {
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-color);
    padding-left: 1.25rem;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.25rem 1.25rem 1.25rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease-out forwards;
}

.result-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.result-item h5 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}

.result-item h5 i {
    margin-right: 0.75rem;
    color: var(--primary-color);
    font-size: 1.15rem;
}

.result-text {
    background-color: #f8f9fa;
    padding: 1.25rem;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    white-space: pre-wrap;
    border: 1px solid rgba(0, 0, 0, 0.05);
    line-height: 1.7;
}

/* Định dạng cho kết quả làm sạch dữ liệu */
.result-text.word_tokenization {
    line-height: 2.2;
}

.result-text .token {
    display: inline-block;
    background-color: #e3f2fd;
    padding: 3px 8px;
    border-radius: 4px;
    margin: 3px;
    font-size: 0.95em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.result-text .token:hover {
    background-color: #bbdefb;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.result-text.sentence_tokenization {
    line-height: 2;
}

.result-text .pos-tag {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    margin: 3px;
    font-size: 0.95em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.result-text .pos-tag:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Màu cho các từ loại */
.pos-tag.pos-N {
    background-color: #e3f2fd;  /* Danh từ - xanh dương nhạt */
}

.pos-tag.pos-V {
    background-color: #ffebee;  /* Động từ - đỏ nhạt */
}

.pos-tag.pos-A {
    background-color: #e8f5e9;  /* Tính từ - xanh lá nhạt */
}

.pos-tag.pos-R {
    background-color: #fff8e1;  /* Trạng từ - vàng nhạt */
}

.pos-tag.pos-P {
    background-color: #f3e5f5;  /* Giới từ - tím nhạt */
}

.pos-tag.pos-E {
    background-color: #ede7f6;  /* Giới từ - tím nhạt */
}

.pos-tag.pos-M {
    background-color: #e0f7fa;  /* Số - xanh ngọc nhạt */
}

/* Định dạng cho kết quả xóa stopwords */
.result-text.stopwords_removal .token {
    background-color: #c8e6c9;  /* xanh lá nhạt */
}

/* Định dạng cho syntax parsing */
.result-text.syntax_parsing {
    font-family: monospace;
    line-height: 1.6;
    padding: 1.25rem;
    background-color: #f5f5f5;
    border-radius: 5px;
    white-space: pre-wrap;
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    color: #666;
    font-size: 0.9rem;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* Loading spinner */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--primary-light);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-item {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Alerts */
.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.alert i {
    margin-right: 0.75rem;
    font-size: 1.15rem;
}

.alert-info {
    background-color: #e8f0fe;
    color: #1967d2;
}

.alert-warning {
    background-color: #fef7e0;
    color: #b06000;
}

.alert-success {
    background-color: #e6f4ea;
    color: #137333;
}

/* Tooltips */
[data-bs-toggle="tooltip"] {
    cursor: pointer;
}

/* Media queries */
@media (max-width: 767.98px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .navbar {
        padding: 0.5rem 0;
    }
    
    .hero-section {
        padding: 3rem 1rem;
    }
    
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .card {
        margin: 0.5rem;
    }
    
    .card-header {
        padding: 0.75rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .option-card label {
        min-height: 70px;
        padding: 10px 10px 10px 32px;
    }
    
    .option-card input[type="checkbox"] {
        top: 10px;
        left: 10px;
    }
    
    .option-card-title {
        font-size: 0.9rem;
    }
    
    .option-card-desc {
        font-size: 0.75rem;
    }
    
    .nav-tabs .nav-link {
        font-size: 0.8rem;
        padding: 0.5rem 0.6rem;
    }
    
    .option-badge {
        font-size: 0.7rem;
        min-width: 16px;
        height: 16px;
    }
    
    .btn-toolbar .btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.85rem;
    }
    
    .result-item {
        padding: 0.75rem;
    }
    
    .result-text {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .footer {
        font-size: 0.8rem;
        padding: 1rem 0;
    }
    
    .option-group-header {
        padding: 6px 10px;
    }
    
    /* Cải thiện kích thước nút trên mobile */
    .btn {
        padding: 0.4rem 1rem;
    }
    
    /* Đặt dark mode toggle ở vị trí tốt hơn trên mobile */
    .dark-mode-toggle {
        bottom: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
    }
}

/* Thêm breakpoint trung bình */
@media (min-width: 768px) and (max-width: 991.98px) {
    .options-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    .nav-tabs .nav-link {
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
    }
}

/* Cải thiện hiển thị responsive menu */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.85);
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-top: 0.5rem;
    }
    
    .navbar-dark .navbar-toggler {
        border: none;
        padding: 0.4rem;
    }
    
    .navbar-dark .navbar-toggler:focus {
        box-shadow: none;
    }
    
    /* Phản hồi đối với layout 2 cột chính */
    .main-content .row {
        flex-direction: column;
    }
    
    .main-content .row > div {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }
    
    /* Làm scrollable cho tabs trên mobile */
    .nav-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        padding-bottom: 5px;
    }
    
    .nav-tabs::-webkit-scrollbar {
        height: 3px;
    }
    
    .nav-tabs::-webkit-scrollbar-thumb {
        background: var(--primary-light);
        border-radius: 10px;
    }
}

/* Cải thiện layout loading và kết quả */
.loading-container {
    padding: 2rem 0;
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(66, 133, 244, 0.2);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    margin: 0 auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Thêm hiệu ứng skeleton loading cho kết quả */
@keyframes skeleton-loading {
    0% { background-position: -200px 0; }
    100% { background-position: 200px 0; }
}

.skeleton-text {
    height: 15px;
    margin-bottom: 8px;
    border-radius: 3px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: skeleton-loading 1.5s infinite linear;
    width: calc(100% - 40px);
}

.skeleton-text:last-child {
    width: 70%;
}

/* Dark mode support (with toggle) */
.dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--dark-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
    transform: scale(1.1);
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .card,
body.dark-mode .tab-content,
body.dark-mode .results {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .card-header {
    background-color: #1e1e1e;
    border-bottom-color: #333;
}

body.dark-mode .input-card textarea {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .result-text {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .option-card label {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .option-card-title {
    color: #e0e0e0;
}

body.dark-mode .option-card-desc {
    color: #b0b0b0;
}

body.dark-mode .footer {
    background-color: #1e1e1e;
    border-top-color: #333;
}

body.dark-mode .nav-tabs .nav-link {
    background-color: #2d2d2d;
    color: #b0b0b0;
}

body.dark-mode .nav-tabs .nav-link.active {
    background-color: #1e1e1e;
    border-color: #444 #444 #1e1e1e;
    color: var(--primary-light);
}

body.dark-mode .tab-content {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .alert {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

body.dark-mode .alert-info {
    background-color: #1e1e1e;
    color: #4285f4;
}

body.dark-mode .alert-warning {
    background-color: #2d2d2d;
    color: #fbbc04;
}

body.dark-mode .alert-success {
    background-color: #2d2d2d;
    color: #34a853;
}

body.dark-mode .tooltip-inner {
    background-color: rgba(0, 0, 0, 0.9);
    color: #e0e0e0;
}

body.dark-mode .loading-spinner {
    border: 3px solid rgba(66, 133, 244, 0.2);
    border-top: 3px solid #4285f4;
}

body.dark-mode .empty-state {
    color: #aaa;
}

body.dark-mode .empty-icon {
    color: #555;
}

/* Styling for modern web interfaces */
body {
    background-color: #ffffff;
    font-size: var(--font-size-base);
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: none;
    transition: all 0.3s ease;
}
.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.card-header {
    border-radius: 10px 10px 0 0 !important;
}
.btn {
    border-radius: 6px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}
.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}
.btn:active::after {
    opacity: 0.4;
    transform: scale(40, 40) translate(-50%, -50%);
    transition: transform 0.5s, opacity 1s;
}
.btn:hover {
    transform: translateY(-2px);
}
.btn-primary {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}
.btn-outline-primary {
    border-color: #007bff;
}
.btn-outline-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.2);
}
.form-control, .form-select {
    border-radius: 6px;
}
.form-control {
    transition: all 0.3s ease;
}
.form-control:focus {
    transform: translateY(-2px);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.25);
}
.nav-link {
    font-weight: 500;
}
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.step-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    margin-right: 10px;
}
.step-title {
    display: inline-block;
    vertical-align: middle;
}

/* Text sizing and consistency */
h2, .h2 { 
    font-size: var(--font-size-2xl);
    line-height: var(--line-height-tight);
    font-weight: 600;
    margin-bottom: 1.25rem;
}
h5.mb-0 {
    font-size: 1.1rem;
    font-weight: 600;
}
h6.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.form-check-label {
    font-size: 1rem;
    font-weight: 500;
}
.card-text {
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
}
.form-label {
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.form-text {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
}
.small {
    font-size: 0.85rem;
}
.vectorization-option, .classification-option {
    width: 1.2rem;
    height: 1.2rem;
}
p {
    margin-bottom: 1rem;
    line-height: var(--line-height-relaxed);
}
ul li {
    font-size: 0.95rem;
}
.btn {
    font-size: var(--font-size-base);
    font-weight: 500;
}
.btn-lg {
    font-size: var(--font-size-lg);
}
.badge {
    font-size: 0.8rem;
    font-weight: 500;
}
.card-body {
    padding: 1.25rem;
}
.btn-text {
    font-size: 0.95rem;
    font-weight: 500;
}
.option-note {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 0.25rem;
}
.card-header h5 {
    margin-bottom: 0;
}
.card-header i {
    font-size: 1rem;
}
#results-container {
    font-size: 0.95rem;
}
.empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: #aaa;
    text-align: center;
    transition: all 0.5s ease;
}
.empty-state p {
    font-size: 0.95rem;
}
.empty-state small {
    font-size: 0.85rem;
}
.algo-name {
    font-size: 0.85rem;
    font-weight: 500;
}
.display-4 {
    font-size: 2.5rem;
    font-weight: 700;
}
.display-6 {
    font-size: 1.5rem;
    font-weight: 600;
}
.metric-card .small {
    font-size: 0.8rem;
}
.metric-card .fs-5 {
    font-size: 1.1rem !important;
}
#test-result {
    border-radius: 8px;
    transition: all 0.3s ease;
}
.card-header h4 {
    font-size: 1.3rem;
    font-weight: 600;
}
.card-header h5 {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Results styling */
.results {
    min-height: 300px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    transition: all 0.3s ease;
}
.empty-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    opacity: 0.3;
    animation: floatIcon 3s ease-in-out infinite;
}
@keyframes floatIcon {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
.result-original {
    background-color: #f8f9fa;
    border-left: 4px solid #adb5bd;
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.result-original h5 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}
.result-item {
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-color);
    padding-left: 1.25rem;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.25rem 1.25rem 1.25rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease-out forwards;
}
.result-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}
.result-item h5 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}
.result-item h5 i {
    margin-right: 0.75rem;
    color: var(--primary-color);
    font-size: 1.15rem;
}
.result-text {
    background-color: #f8f9fa;
    padding: 1.25rem;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    white-space: pre-wrap;
    border: 1px solid rgba(0, 0, 0, 0.05);
    line-height: var(--line-height-relaxed);
}

#results-wrapper {
    transition: all 0.3s ease;
    min-height: 300px;
}
#empty-state-card {
    transition: opacity 0.5s ease;
}
#training-results {
    transition: opacity 0.5s ease;
}
.model-info-card {
    margin-bottom: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}
.metric-card {
    transition: transform 0.3s ease;
    border-radius: 10px;
}
.metric-card:hover {
    transform: translateY(-5px);
}
.card-body .card.border-0.bg-light {
    padding: 0.5rem;
}
.card-body .card.border-0.bg-light .card-body {
    padding: 0.75rem;
}
.card-body .card.border-0.bg-light .display-6 {
    font-size: 1.1rem !important;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.card-body .card.border-0.bg-light .text-muted {
    font-size: 0.75rem;
    white-space: nowrap;
}
.metric-card .display-4 {
    font-size: 2rem;
    margin-bottom: 0.1rem;
}
.metric-card .fs-5 {
    font-size: 1rem !important;
    margin-bottom: 0.1rem;
}
.metric-card .small {
    font-size: 0.75rem;
    white-space: nowrap;
}

/* Specialized components */
.confusion-matrix-container {
    overflow-x: auto;
    max-width: 100%;
}
.confusion-matrix {
    font-size: 0.9rem;
    table-layout: fixed;
}
.confusion-matrix th, 
.confusion-matrix td {
    padding: 0.5rem 0.25rem;
    text-align: center;
    min-width: 35px;
    max-width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#model-testing {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Loading indicators */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--primary-light);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dataset visualization */
#dataset-preview-table thead.sticky-top {
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
#dataset-preview-table th {
    white-space: nowrap;
    background-color: #f8f9fa;
}
#dataset-preview-table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}
.table-responsive::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}
.table-responsive::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}
.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
.table-responsive {
    scroll-behavior: smooth;
    overflow-y: overlay;
}
#infinite-scroll-loader td {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 0.75rem;
    transition: all 0.3s ease;
}
@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}
.loading-row td {
    animation: pulse 1.5s infinite;
    background-color: #f1f1f1;
    height: 38px;
}
input[type="file"]::file-selector-button {
    margin-right: 10px;
}
input[type="file"]::-webkit-file-upload-button {
    margin-right: 10px;
}
input[type="file"] {
    color: #6c757d;
    font-size: 0.875rem;
}

/* Responsive adaptations */
@media (max-width: 768px) {
    .metric-card {
        margin-bottom: 0.5rem;
        padding: 0.5rem !important;
    }
    
    .metric-card .display-4 {
        font-size: 1.5rem;
    }
    
    .display-6 {
        font-size: 1rem;
    }
    
    .fs-5 {
        font-size: 0.85rem !important;
    }
    
    .small {
        font-size: 0.7rem;
    }
    
    .confusion-matrix {
        font-size: 0.7rem;
    }
    
    .confusion-matrix th, 
    .confusion-matrix td {
        padding: 0.25rem 0.15rem;
        min-width: 30px;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    .card-header {
        padding: 0.5rem 0.75rem;
    }
    
    #results-wrapper {
        min-height: 200px;
    }
    
    .card-body .card.border-0.bg-light .display-6 {
        font-size: 0.9rem !important;
    }
    
    .card-body .card.border-0.bg-light .text-muted {
        font-size: 0.7rem;
    }
    
    .card-body .card.border-0.bg-light .card-body {
        padding: 0.5rem;
    }
    
    .g-2 {
        --bs-gutter-y: 0.3rem;
        --bs-gutter-x: 0.3rem;
    }
    
    .row.g-2 {
        margin-top: 0.3rem;
    }
    
    .card-header h5 {
        font-size: 1rem;
    }
    
    .card-header h6 {
        font-size: 0.9rem;
    }
}
@media (max-width: 576px) {
    .metric-card .display-4 {
        font-size: 1.3rem;
    }
    
    .metric-card .small {
        display: none;
    }
    
    .confusion-matrix th, 
    .confusion-matrix td {
        min-width: 25px;
        padding: 0.15rem 0.1rem;
    }
    
    .card-body .card.border-0.bg-light .display-6 {
        font-size: 0.8rem !important;
    }
}

/* Styles for the Phân loại tab */
#analysis-content {
    padding: 15px 0;
}

#analysis-content .card {
    margin-bottom: 20px;
    overflow: visible;
}

#analysis-content .alert {
    margin-bottom: 20px;
}

#analysis-content .options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

#analysis-content .option-card {
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 15px;
    transition: var(--transition);
    margin-bottom: 0;
    height: auto;
    display: flex;
    flex-direction: column;
}

#analysis-content .option-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

#analysis-content .hidden-checkbox {
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0;
    z-index: 2;
}

#analysis-content .option-card label {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 30px;
    min-height: 80px;
    cursor: pointer;
}

#analysis-content .option-card-title {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 8px;
    color: var(--primary-dark);
}

#analysis-content .option-card-desc {
    font-size: 0.85rem;
    color: #555;
}

#analysis-content .option-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#analysis-content .option-actions .btn {
    margin: 5px;
}

/* Responsive adjustments for Phân loại tab */
@media (max-width: 991px) {
    #analysis-content .options-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {
    #analysis-content .options-grid {
        grid-template-columns: 1fr;
    }
    
    #analysis-content .option-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #analysis-content .option-actions > div {
        margin-bottom: 10px;
        width: 100%;
    }
    
    #analysis-content .option-actions .btn {
        margin: 5px 5px 5px 0;
    }
}

/* Ensure consistent grid layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Ensure flexbox alignment */
.d-flex {
    display: flex !important;
    align-items: center;
}

/* Fix layout for option cards */
#analysis-content .options-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

#analysis-content .option-card {
    flex: 1 1 calc(33.333% - 15px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    margin-bottom: 15px;
}

#analysis-content .option-card input[type="checkbox"] {
    margin-right: 10px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 767.98px) {
    #analysis-content .option-card {
        flex: 1 1 100%;
    }
}

/* Text comparison styles */
.text-added {
    display: inline-block !important;
    margin: 0 2px !important;
    padding: 2px 4px !important;
    background-color: #e6ffed !important;
    color: #22863a !important;
    border: none !important;
    border-radius: 3px !important;
    font-weight: normal !important;
    text-decoration: none !important;
}

.text-deleted {
    display: inline-block !important;
    margin: 0 2px !important;
    padding: 2px 4px !important;
    background-color: #ffeef0 !important;
    color: #cb2431 !important;
    border: none !important;
    border-radius: 3px !important;
    font-weight: normal !important;
    text-decoration: line-through !important;
}

.text-diff-legend {
    display: flex !important;
    margin-top: 1rem !important;
    gap: 1rem !important;
}

.legend-item {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
}

.legend-color {
    width: 16px !important;
    height: 16px !important;
    border-radius: 3px !important;
}

.legend-added {
    background-color: #e6ffed !important;
    border: none !important;
}

.legend-deleted {
    background-color: #ffeef0 !important;
    border: none !important;
}

/* Dark mode styles */
body.dark-mode .text-added {
    background-color: rgba(46, 160, 67, 0.2) !important;
    color: #7ee787 !important;
    border: none !important;
}

body.dark-mode .text-deleted {
    background-color: rgba(248, 81, 73, 0.2) !important;
    color: #ff7b72 !important;
    border: none !important;
}

body.dark-mode .legend-added {
    background-color: rgba(46, 160, 67, 0.2) !important;
    border: none !important;
}

body.dark-mode .legend-deleted {
    background-color: rgba(248, 81, 73, 0.2) !important;
    border: none !important;
}

/* Typography system */
:root {
    --font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 0.875rem;    /* 14px */
    --font-size-xs: 0.75rem;     /* 12px */
    --font-size-lg: 1.125rem;    /* 18px */
    --font-size-xl: 1.25rem;     /* 20px */
    --font-size-2xl: 1.5rem;     /* 24px */
    --line-height-tight: 1.3;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.7;
}

/* Base typography */
body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: 400;
    line-height: var(--line-height-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Headings */
h1, .h1 { 
    font-size: 2.5rem;
    line-height: var(--line-height-tight);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

h2, .h2 { 
    font-size: var(--font-size-2xl);
    line-height: var(--line-height-tight);
    font-weight: 600;
    margin-bottom: 1.25rem;
}

h3, .h3 { 
    font-size: var(--font-size-xl);
    line-height: var(--line-height-tight);
    font-weight: 600;
    margin-bottom: 1rem;
}

h4, .h4 { 
    font-size: var(--font-size-lg);
    line-height: var(--line-height-tight);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

h5, .h5 { 
    font-size: var(--font-size-base);
    line-height: var(--line-height-tight);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

h6, .h6 { 
    font-size: var(--font-size-sm);
    line-height: var(--line-height-tight);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Text elements */
p {
    margin-bottom: 1rem;
    line-height: var(--line-height-relaxed);
}

.text-sm {
    font-size: var(--font-size-sm);
}

.text-xs {
    font-size: var(--font-size-xs);
}

.text-lg {
    font-size: var(--font-size-lg);
}

.text-xl {
    font-size: var(--font-size-xl);
}

/* Component typography */
.navbar-brand {
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.nav-link {
    font-size: var(--font-size-base);
    font-weight: 500;
}

.btn {
    font-size: var(--font-size-base);
    font-weight: 500;
}

.btn-sm {
    font-size: var(--font-size-sm);
}

.btn-lg {
    font-size: var(--font-size-lg);
}

.card-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    line-height: var(--line-height-tight);
}

.card-text {
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
}

/* Form elements */
.form-label {
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control {
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
}

.form-text {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
}

/* Results and content */
.result-text {
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
}

.text-added, .text-deleted {
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
}

.legend-item {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
}

/* Responsive typography */
@media (max-width: 768px) {
    :root {
        --font-size-base: 15px;
    }
    
    h1, .h1 { 
        font-size: 2rem;
    }
    
    h2, .h2 { 
        font-size: 1.75rem;
    }
    
    h3, .h3 { 
        font-size: var(--font-size-2xl);
    }
    
    .card-title {
        font-size: var(--font-size-base);
    }
}

@media (max-width: 576px) {
    :root {
        --font-size-base: 14px;
    }
    
    h1, .h1 { 
        font-size: 1.75rem;
    }
    
    h2, .h2 { 
        font-size: 1.5rem;
    }
    
    h3, .h3 { 
        font-size: var(--font-size-xl);
    }
}

body.dark-mode .dark-mode-toggle {
    background-color: #ffd700; /* Màu vàng */
    color: #333; /* Màu chữ tối để tương phản với nền vàng */
}
